# -*- coding: utf-8 -*-


invite_cat ='''
        Выберите категорию
        '''
invite_sc = '''
        Выберите подкатегорию
        '''
smth_wrong = '''
        Что-то пошло не так 😑😑😑
        Cейчас мы все починим; \
        повторите попытку позже или выберите другую услугу!
        '''
my_chat = 254282848
    #      325637967

superusers = [my_chat,] #!

sc_is_empty = '''
        В этой подкатегории пока нет компаний
        Вы можете выбрать себе другую услугу
        '''
no_category='''
        У нас пока нет такой категории
        Но вам доступны все остальные!
        '''
no_subcategory='''
        У нас пока нет такой подкатегории
        Но вам доступны все остальные!
        '''

back = "⇐ back"

FAQ = '''
    Список команд:
    /start - вернуться к выбору категорий
    '''
available_commands = ("/start", "/get")



WEBHOOK_HOST = '194.87.235.113'
WEBHOOK_PORT = 8443  # 443, 80, 88 или 8443 (порт должен быть открыт!)
WEBHOOK_LISTEN = '194.87.235.113'  # На некоторых серверах придется указывать такой же IP, что и выше

WEBHOOK_SSL_CERT = './webhook_cert.pem'  # Путь к сертификату
WEBHOOK_SSL_PRIV = './webhook_pkey.pem'  # Путь к приватному ключу

WEBHOOK_URL_BASE = "https://%s:%s" % (WEBHOOK_HOST, WEBHOOK_PORT)
